export type Story = {
    region_id: string,
    hero: string
    text: string,
    image_path: string
    audio_path: string | null
    video_path?: string
    
}


interface StoryRepository {
    getByRegionId: (region_id: string) => Story | null
    getAll: () => Story[]
    getImagePathByRegionId: (region_id: string) => string | null
}

class StoryRepositoryImpl implements StoryRepository {

    private readonly stories: Story[] = [
        {
            region_id: 'path3115',
            hero: 'Крылатый дед',
            text: 'Летучий старик – огромный, сильный мужик с крыльями. Где он живёт, чем промышляет, неизвестно. Говорят, никто никогда его не видел, потому что летает этот крылатый мужик над землей исключительно ночью. Но, если никто старика не видел, откуда известно, где и когда он летает? Наверное, есть всё-таки люди, которые его полёт наблюдали. видели, как он на поля приземляется, слышали, какой хруст стоит, когда жуёт репу, или свёклу: хрум! хрум! чавк! чавк! - только ботва через поле летит да в кучу складывается: шмяк! плюх! шмяк! плюх! Эх, интересно бы узнать, кто он такой и куда свой ум и силищу применяет!..',
            image_path: 'https://smolenskkraeved.ru/d/4_ded_1_removebg-preview.png',
            audio_path: 'https://smolenskkraeved.ru/f/skazka_o_letuchem_starike.mp4'
        },
        {
            region_id: 'path3027',
            hero: 'Снежная Хозяйка',
            text: 'Есть на земле места с редкими, почти сказочными, растениями или животными. Эти места называют заповедными: их надо беречь и охранять. В сказочной смоленской земле есть Заповедная пуща - лес, в котором всегда зима, но главное: в этом лесу живут необыкновенные белые звери, каких не найти больше нигде на свете. Никто не должен знать, где находится этот лес! Охраняет пущу и её тайну от незваных гостей Снежная хозяйка. В рукавах у неё спрятаны метели, она может наказать и помиловать, может врага в ледяную статую превратить, одним словом, настоящая хозяйка - очень строгая, но очень справедливая.',
            image_path: 'https://smolenskkraeved.ru/d/1_snezhnaya_hozyajka-removebg-preview.png',
            audio_path: 'https://smolenskkraeved.ru/f/skazka_o_bratyah-ohotnikah.mp4'
        },
        {
            region_id: 'path3023',
            hero: 'Верный волк',
            text: 'Верный волк – это зверь необыкновенный не только потому, что умеет думать и говорить: он обладает свободой принимать решения. Он сам выбирает человека, которому хочет помочь, и потом верно служит ему, учит уму-разуму, выручает из трудных ситуаций, спасает, не рассчитывая на благодарность. Он знает секрет превращений, умеет преодолеть границу между жизнью и смертью. Одним словом, Верный волк сначала ставит перед собой цель, а потом определяет, каким образом можно этой цели добиться. И добивается. ...Вот бы и нам с вами так уметь...',
            image_path: 'https://smolenskkraeved.ru/d/2_volchij_vsadnik-removebg-preview.png',
            audio_path: 'https://smolenskkraeved.ru/f/vernyj_volk.mp4'
        },
        {
            region_id: 'path3021',
            hero: 'Служивый',
            text: 'Служивый - это бывалый солдат. И правда: где только он не бывал, чего только за свою службу не видал! Когда надо было - честно воевал с врагом, страха не знал. Солдат всегда умел всякие мелочи примечать да с любым человеком ладить. На постое живал не только у простых людей, бывали у него в хозяевах и колдуны, и знахарки, так что понабрался он за свою походную жизнь разных премудростей: мог и хитрого мошенника, и колдуна перехитрить. Одним словом, не давал себя в дураках оставить. А самое главное - служивый никогда не унывает, всегда на его помощь можно рассчитывать. Скомандует сам себе: "Шагом марш!" - и вперёд! ',
            image_path: 'https://smolenskkraeved.ru/d/5_soldat-removebg-preview.png',
            audio_path: 'https://smolenskkraeved.ru/f/seryj_an_otstavnoj_soldat_ivan_goremyka_752913.mp3'
        },
        {
            region_id: 'path3103',
            hero: 'Заветная липа',
            text: 'Заветная липа – обычное дерево в лесу, которое вдруг оказалось волшебным. Липа может исполнить любое желание, воплотить любую мечту, а это значит - сделать человека счастливым. Но не тут-то было! Счастливец будто забывает, что такое радость, никак не может остановиться: ему хочется всё больше и больше... Вспоминается всем знакомая история о Золотой рыбке: ситуации схожие, но смысл сказок различен. Золотая рыбка, в конце концов, наказывает ненасытную старуху, а в смоленской сказке Заветная липа делает так: жадный герой сам наказывает не только себя, но и свою семью.',
            image_path: 'https://smolenskkraeved.ru/d/6_zavetnaya_lipa-removebg-preview.png',
            audio_path: 'https://smolenskkraeved.ru/f/skazka_zhadnyj_bobyl.mp4'
        },
        {
            region_id: 'path3037',
            hero: 'Зюзик',
            text: 'Конечно, всем знаком Дед Мороз. Оказывается, у него есть смоленский братец по имени Зюзик – шустрый и тощий, как веретено. Очень уж он нетерпеливый уродился – если чего пожелал, то, как говорится, вынь да положь сейчас же! А чуть что не по нём, грозит: «Заморожу!»  Так что лучше с нашим Зюзиком мирком да ладком обходиться. Но вообще-то он не злой, а просто обидчивый: быстро обижается и ещё быстрее обиду забывает.',
            image_path: 'https://smolenskkraeved.ru/d/8_zyuzik-removebg-preview.png',
            audio_path: 'https://smolenskkraeved.ru/f/zyuzik.mp3'
        },
        {
            region_id: 'path3117',
            hero: 'Небесные козочки',
            text: 'Чудные Небесные козочки живут на небесах смоленской сказки: пасутся на пушистых лугах-облаках, из молочка делают масло, сыр и творог. Построили сестрички себе беленький творожный домик с жёлтой масляной крышей. Крыша так и сияет: солнце в ней отражается. И в домике у козочек вся мебель и вся утварь - из сыра да из творога сделаны. Одним словом - красота! Козочки, конечно, небесные создания, но за себя постоять могут: и рожки, и копытца у них острые. Но если сёстрам кто понравится, могут гостя у себя оставить на всём небесном довольствии: им не жалко...',
            image_path: 'https://smolenskkraeved.ru/d/9_kozochki.png',
            audio_path: 'https://smolenskkraeved.ru/f/o_goroshine_i_nebesnyh_kozochkah.mp4'
        },
        {
            region_id: 'path3061',
            hero: 'Жар-птица',
            text: 'Жар-птица – золотая волшебная птица. Она не отличается ни прекрасным голосом, ни мудростью, ни добротой, зато прославилась яркой, как пламя, красотой. Живёт Жар-птица в золотой клетке, а по ночам летает воровать золотые яблоки. Эти необыкновенные яблоки и дают ей дивную нестареющую красоту. Увидит человек эту птицу, или хотя бы одно её сияющее перо - и покой потеряет: хочет её поймать да в свою клетку посадить, а потом - будь что будет...',
            image_path: 'https://smolenskkraeved.ru/d/3_zharptica-removebg-preview.png',
            audio_path: 'https://smolenskkraeved.ru/f/vernyj_volk.mp4'
        },
        {
            region_id: 'path3051',
            hero: 'Лесная девка',
            text: `Лесная девка – дочка обычной матери, только судьба у неё вышла необыкновенная. Однажды
                мама в сердцах воскликнула: «Иди ты к лешему!» – и лесной хозяин взял девочку за руку да увёл в
                самую чащу. Не поёт она песен, не водит хороводов, зато выучилась у лесного хозяина чудесам:
                знает целебные травы, умеет печь спорый хлеб. Живёт в лесу, ест в день одну губяшечку – и сыта.
                Вместе с невидимым лешим ходит по ярмаркам и домам: где пройдут – там сразу радость и удача.
                Через семь лет чары спали, девка вернулась к людям, стала всех лечить и выручать. Только
                навсегда осталась тихой и серьёзной, но всякому с добрым сердцем поможет.`,
            image_path: 'https://smolenskkraeved.ru/d/11lesnaya_devka.png',
            audio_path: null,
            video_path: 'https://vk.com/video-174327517_456239157'
        },
        {
            region_id: 'path3057',
            hero: 'Иван Ветров',
            text: 'Иван Ветров – сын Прекрасной царевны и могучего Ветра. Вот и вырос он: красотой - в мать, а силой и быстротой - в отца. Настоящий богатырь! Сын Ветра отыскал в подземном лабиринте непобедимого монстра - Медное Туловище - и победил его. А однажды, когда сам был в большой беде, не оставил без помощи малых птенцов... Вот, как достойно проживал свою жизнь Иван, Ветров сын: силы тратил не на пустые забавы, а чтобы мир от зла избавить - и от большого, и от самого малого.',
            image_path: 'https://smolenskkraeved.ru/d/7_ivan_vetrov-removebg-preview.png',
            audio_path: 'https://smolenskkraeved.ru/f/tarabrin_sv_syn_vetra.mp3'
        },
        {
            region_id: 'path3015',
            hero: 'Лев-судья',
            text: `Лев – царь зверей, могучий и важный. Все его боятся и ждут, что он скажет. Но вот беда: сердце у
                    льва обидчивое, а гордость – непомерная. Пришли к нему как-то воробей с мышкой – не могли
                    одно зёрнышко поделить. Лев собрался было их рассудить, но орёл, не подумав, сказал своё слово
                    вперёд. И тут лев забыл и про мышку, и про воробья, и про зёрнышко – он страшно разозлился на
                    орла за то, что тот посмел заговорить раньше него. Затеял лев с орлом большую битву в чистом
                    поле: только шерсть да перья полетели. Так и вышло: пришли к нему за судом, а получили войну.
                    Вот какой лев: за малое обижается, а большое теряет.`,
            image_path: 'https://smolenskkraeved.ru/d/10_lev.png',
            audio_path: 'https://smolenskkraeved.ru/f/zernyshko_razdora.mp4'
        },
        {
            region_id: 'path3039',
            hero: 'Петух с косой',
            text: `Петушок – хоть ростом и невелик, а храбрее многих больших зверей. Он не ревёт, как медведь, не
                    щёлкает зубами, как волк, зато хвост у него с узорами, сапоги со шпорами, а на плече коса острая,
                    и голос звонкий-звонкий. Пришёл как-то зайчик к нему в слезах: хитрая лисица выгнала его из
                    собственной избушки. Медведь гнал – не выгнал, волк гнал – не выгнал, а петушок только
                    гребешком встряхнул да сказал: «А я выгоню!» Не стал он ждать, пока лиса обуется-оденется, не
                    стал слушать её ласковые слова – пошёл прямо к избушке и запел: «Кукареку! Остра коса!
                    Берегись, лиса!» Тут лисица поняла, что этот не отступит, и со страху в лес убежала. Вот такой
                    петушок: маленький, да удаленький, за правду стоит смело.`,
            image_path: 'https://smolenskkraeved.ru/d/12_petushok.png',
            audio_path: 'https://smolenskkraeved.ru/f/skazka_o_petuhe_s_kosoj_grishechkin_arsenij.mp3'
        }
        
    ]

    public getAll() {
        return this.stories
    }

    public getByRegionId(region_id: string) {
        return this.stories.find(item => item.region_id === region_id) ?? null
    }

    public getImagePathByRegionId(region_id: string) {
        return this.stories.find(item => item.region_id === region_id)?.image_path || null
    }
}


export default new StoryRepositoryImpl()